<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="penith" alignment="CENTER" onKeyPressed="#initialize" prefHeight="805.0" prefWidth="1539.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mixer.PrimaryController">
   <children>
      <HBox alignment="CENTER" prefWidth="1287.0">
         <children>
            <Button fx:id="audio1" mnemonicParsing="false" onKeyPressed="#initialize" onMouseClicked="#printOutAudio1" prefHeight="111.0" prefWidth="252.0" text="W" />
            <Button fx:id="audio2" mnemonicParsing="false" onKeyPressed="#initialize" onMouseClicked="#printOutAudio2" prefHeight="111.0" prefWidth="252.0" text="A" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="audio3" mnemonicParsing="false" onKeyPressed="#initialize" onMouseClicked="#printOutAudio3" prefHeight="111.0" prefWidth="252.0" text="S" />
            <Button fx:id="audio4" mnemonicParsing="false" onKeyPressed="#initialize" onMouseClicked="#printOutAudio4" prefHeight="111.0" prefWidth="252.0" text="D" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
